<footer>
    <h3>Contacto</h3>
    <p>No dude en contactarnos, atenderemos su consulta, presupuestaremos su peticion sin comrpromiso y prepararemos su pedido para cuando ordene :)</p>
    <h4>Informacion de Contacto</h4>
    <p>Tel:(+34)617-846-823</p>
    <a href="mailto:pasteleriaemma@gmail.com">Correo Elecronico</a>
    <a href="https://facebook.com/pasteleriaemma">Facebook</a>
    <a href="https://instagram.com/pasteleriaemma">Instagram</a>
    <a href="#titulo">Volver Arriba</a>
    <p>Copyright 2022</p>
</footer>